<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=335787393186742&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>  
<style>
iframe { 
width: 100% !important; 

}
</style>   
	 <section id="content">
        
        <section class="vbox">
          
          <section>
            
            <section class="hbox stretch">
              
              <section>
                
                <section class="vbox">
                
                  <section class="scrollable wrapper">
                   
<section class="scrollable wrapper">
  
  <div class="row">


<section class="vbox">
  

  
  <section class="scrollable">
    
    <section class="hbox stretch">
      
      <aside class="aside-lg bg-light lter b-r">
        
        <section class="vbox">
          
          <section class="scrollable">
            
            <div class="wrapper">
              
              <div class="clearfix m-b">
                
                <a href="#" class="pull-left thumb m-r">
                  
                  <img src="<?php echo base_url();?>images/avatar.jpg" class="img-circle">
                  
                </a>
                
                <div class="clear">
                  
                  <div class="h3 m-t-xs m-b-xs">
                    John.Smith
                  </div>
                  
                  <small class="text-muted">
                    <i class="fa fa-map-marker">
                    </i>
                    London, UK
                  </small>
                  
                </div>
                <a href="<?php echo base_url();?>index.php/portfolio/edit?id=<?php echo $this->session->userdata('user_id'); ?>" class="btn btn-xs btn-info m-t-xs" style="margin:10px;">
                      Edit My Profile
                </a>
              </div>
              
              <div class="panel wrapper panel-success">
                
                <div class="row">
                  
                  <div class="col-xs-4">
                    
                    <a href="#">
                      
                      <span class="m-b-xs h4 block">
                        245
                      </span>
                      
                      <small class="text-muted">
                        Followers
                      </small>
                      
                    </a>
                    
                  </div>
                  
                  <div class="col-xs-4">
                    
                    <a href="#">
                      
                      <span class="m-b-xs h4 block">
                        55
                      </span>
                      
                      <small class="text-muted">
                        Likes
                      </small>
                      
                    </a>
                    
                  </div>
                  
                  <div class="col-xs-4">
                    
                    <a href="#">
                      
                      <span class="m-b-xs h4 block">
                        2,035
                      </span>
                      
                      <small class="text-muted">
                        Joins
                      </small>
                      
                    </a>
                    
                  </div>
                  
                </div>
                
              </div>
              
              <div class="btn-group btn-group-justified m-b">
                <a href="#" class="btn btn-xs btn-success m-t-xs">
                      Follow
                    </a>
					<a href="#" class="btn btn-xs btn-info m-t-xs">
                      Like
                    </a>
					<a href="#" class="btn btn-xs btn-warning m-t-xs">
                      Join
                    </a>
             
                
            
                
              </div>
              
              <div>
                
                <small class="text-uc text-xs text-muted">
                  about me
                </small>
                
                <p>
                  Artist
                </p>
                
                <small class="text-uc text-xs text-muted">
                  info
                </small>
                
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id neque quam. Aliquam sollicitudin venenatis ipsum ac feugiat.
                </p>
                
                <div class="line">
                </div>
                
                <small class="text-uc text-xs text-muted">
                  connection
                </small>
                
                <p class="m-t-sm">
                  
                  <a href="#" class="btn btn-rounded btn-twitter btn-icon">
                    <i class="fa fa-twitter">
                    </i>
                  </a>
                  
                  <a href="#" class="btn btn-rounded btn-facebook btn-icon">
                    <i class="fa fa-facebook">
                    </i>
                  </a>
                  
                  <a href="#" class="btn btn-rounded btn-gplus btn-icon">
                    <i class="fa fa-google-plus">
                    </i>
                  </a>
                  
                </p>
                 <div class="line">
                </div>
				
				
				
              </div>
              
            </div>
            
          </section>
          
        </section>
        
      </aside>
      
      <aside class="bg-white">
        
        <section class="vbox">
          
          <header class="header bg-light bg-gradient">
            
            <ul class="nav nav-tabs nav-white">
              
              <li class="">
                <a href="#activity" data-toggle="tab">
                  Activity
                </a>
              </li>
              
              <li class="active">
                <a href="#events" data-toggle="tab">
                  Events
                </a>
              </li>
              
              <li class="">
                <a href="#interaction" data-toggle="tab">
                  Interaction
                </a>
              </li>
              
            </ul>
            
          </header>
          
          <section class="scrollable">
            
            <div class="tab-content">
              
              <div class="tab-pane" id="activity">
                
                <ul class="list-group no-radius m-b-none m-t-n-xxs list-group-lg no-border">
                  
                  <li class="list-group-item">
                    
                    <a href="#" class="thumb-sm pull-left m-r-sm">
                      
                      <img src="<?php echo base_url();?>images/avatar_default.jpg" class="img-circle">
                      
                    </a>
                    
                    <a href="#" class="clear">
                      
                      <small class="pull-right">
                        3 minuts ago
                      </small>
                      
                      <strong class="block">
                        Drew Wllon
                      </strong>
                      
                      <small>
                        Wellcome and play this web application template ... 
                      </small>
                      
                    </a>
                    
                  </li>
                  
                  <li class="list-group-item">
                    
                    <a href="#" class="thumb-sm pull-left m-r-sm">
                      
                      <img src="<?php echo base_url();?>images/avatar.jpg" class="img-circle">
                      
                    </a>
                    
                    <a href="#" class="clear">
                      
                      <small class="pull-right">
                        1 hour ago
                      </small>
                      
                      <strong class="block">
                        Jonathan George
                      </strong>
                      
                      <small>
                        Morbi nec nunc condimentum...
                      </small>
                      
                    </a>
                    
                  </li>
                  
                  <li class="list-group-item">
                    
                    <a href="#" class="thumb-sm pull-left m-r-sm">
                      
                      <img src="<?php echo base_url();?>images/avatar.jpg" class="img-circle">
                      
                    </a>
                    
                    <a href="#" class="clear">
                      
                      <small class="pull-right">
                        2 hours ago
                      </small>
                      
                      <strong class="block">
                        Josh Long
                      </strong>
                      
                      <small>
                        Vestibulum ullamcorper sodales nisi nec...
                      </small>
                      
                    </a>
                    
                  </li>
                  
                  <li class="list-group-item">
                    
                    <a href="#" class="thumb-sm pull-left m-r-sm">
                      
                      <img src="<?php echo base_url();?>images/avatar_default.jpg" class="img-circle">
                      
                    </a>
                    
                    <a href="#" class="clear">
                      
                      <small class="pull-right">
                        1 day ago
                      </small>
                      
                      <strong class="block">
                        Jack Dorsty
                      </strong>
                      
                      <small>
                        Morbi nec nunc condimentum...
                      </small>
                      
                    </a>
                    
                  </li>
                  
                  <li class="list-group-item">
                    
                    <a href="#" class="thumb-sm pull-left m-r-sm">
                      
                      <img src="<?php echo base_url();?>images/avatar.jpg" class="img-circle">
                      
                    </a>
                    
                    <a href="#" class="clear">
                      
                      <small class="pull-right">
                        3 days ago
                      </small>
                      
                      <strong class="block">
                        Morgen Kntooh
                      </strong>
                      
                      <small>
                        Mobile first web app for startup...
                      </small>
                      
                    </a>
                    
                  </li>
                  
                  <li class="list-group-item">
                    
                    <a href="#" class="thumb-sm pull-left m-r-sm">
                      
                      <img src="<?php echo base_url();?>images/avatar_default.jpg" class="img-circle">
                      
                    </a>
                    
                    <a href="#" class="clear">
                      
                      <small class="pull-right">
                        Jun 21
                      </small>
                      
                      <strong class="block">
                        Yoha Omish
                      </strong>
                      
                      <small>
                        Morbi nec nunc condimentum...
                      </small>
                      
                    </a>
                    
                  </li>
                  
                  <li class="list-group-item">
                    
                    <a href="#" class="thumb-sm pull-left m-r-sm">
                      
                      <img src="<?php echo base_url();?>images/avatar.jpg" class="img-circle">
                      
                    </a>
                    
                    <a href="#" class="clear">
                      
                      <small class="pull-right">
                        May 10
                      </small>
                      
                      <strong class="block">
                        Gole Lido
                      </strong>
                      
                      <small>
                        Vestibulum ullamcorper sodales nisi nec...
                      </small>
                      
                    </a>
                    
                  </li>
                  
                  <li class="list-group-item">
                    
                    <a href="#" class="thumb-sm pull-left m-r-sm">
                      
                      <img src="<?php echo base_url();?>images/avatar_default.jpg" class="img-circle">
                      
                    </a>
                    
                    <a href="#" class="clear">
                      
                      <small class="pull-right">
                        Jan 2
                      </small>
                      
                      <strong class="block">
                        Jonthan Snow
                      </strong>
                      
                      <small>
                        Morbi nec nunc condimentum...
                      </small>
                      
                    </a>
                    
                  </li>
                  
                  <li class="list-group-item" href="#email-content" data-toggle="class:show">
                    
                    <a href="#" class="thumb-sm pull-left m-r-sm">
                      
                      <img src="<?php echo base_url();?>images/avatar_default.jpg" class="img-circle">
                      
                    </a>
                    
                    <a href="#" class="clear">
                      
                      <small class="pull-right">
                        3 minuts ago
                      </small>
                      
                      <strong class="block">
                        Drew Wllon
                      </strong>
                      
                      <small>
                        Vestibulum ullamcorper sodales nisi nec sodales nisi nec sodales nisi nec...
                      </small>
                      
                    </a>
                    
                  </li>
                  
                  <li class="list-group-item">
                    
                    <a href="#" class="thumb-sm pull-left m-r-sm">
                      
                      <img src="<?php echo base_url();?>images/avatar.jpg" class="img-circle">
                      
                    </a>
                    
                    <a href="#" class="clear">
                      
                      <small class="pull-right">
                        1 hour ago
                      </small>
                      
                      <strong class="block">
                        Jonathan George
                      </strong>
                      
                      <small>
                        Morbi nec nunc condimentum...
                      </small>
                      
                    </a>
                    
                  </li>
                  
                  <li class="list-group-item">
                    
                    <a href="#" class="thumb-sm pull-left m-r-sm">
                      
                      <img src="<?php echo base_url();?>images/avatar.jpg" class="img-circle">
                      
                    </a>
                    
                    <a href="#" class="clear">
                      
                      <small class="pull-right">
                        2 hours ago
                      </small>
                      
                      <strong class="block">
                        Josh Long
                      </strong>
                      
                      <small>
                        Vestibulum ullamcorper sodales nisi nec...
                      </small>
                      
                    </a>
                    
                  </li>
                  
                  <li class="list-group-item">
                    
                    <a href="#" class="thumb-sm pull-left m-r-sm">
                      
                      <img src="<?php echo base_url();?>images/avatar_default.jpg" class="img-circle">
                      
                    </a>
                    
                    <a href="#" class="clear">
                      
                      <small class="pull-right">
                        1 day ago
                      </small>
                      
                      <strong class="block">
                        Jack Dorsty
                      </strong>
                      
                      <small>
                        Morbi nec nunc condimentum...
                      </small>
                      
                    </a>
                    
                  </li>
                  
                  <li class="list-group-item">
                    
                    <a href="#" class="thumb-sm pull-left m-r-sm">
                      
                      <img src="<?php echo base_url();?>images/avatar.jpg" class="img-circle">
                      
                    </a>
                    
                    <a href="#" class="clear">
                      
                      <small class="pull-right">
                        3 days ago
                      </small>
                      
                      <strong class="block">
                        Morgen Kntooh
                      </strong>
                      
                      <small>
                        Mobile first web app for startup...
                      </small>
                      
                    </a>
                    
                  </li>
                  
                  <li class="list-group-item">
                    
                    <a href="#" class="thumb-sm pull-left m-r-sm">
                      
                      <img src="<?php echo base_url();?>images/avatar_default.jpg" class="img-circle">
                      
                    </a>
                    
                    <a href="#" class="clear">
                      
                      <small class="pull-right">
                        Jun 21
                      </small>
                      
                      <strong class="block">
                        Yoha Omish
                      </strong>
                      
                      <small>
                        Morbi nec nunc condimentum...
                      </small>
                      
                    </a>
                    
                  </li>
                  
                  <li class="list-group-item">
                    
                    <a href="#" class="thumb-sm pull-left m-r-sm">
                      
                      <img src="<?php echo base_url();?>images/avatar.jpg" class="img-circle">
                      
                    </a>
                    
                    <a href="#" class="clear">
                      
                      <small class="pull-right">
                        May 10
                      </small>
                      
                      <strong class="block">
                        Gole Lido
                      </strong>
                      
                      <small>
                        Vestibulum ullamcorper sodales nisi nec...
                      </small>
                      
                    </a>
                    
                  </li>
                  
                  <li class="list-group-item">
                    
                    <a href="#" class="thumb-sm pull-left m-r-sm">
                      
                      <img src="<?php echo base_url();?>images/avatar_default.jpg" class="img-circle">
                      
                    </a>
                    
                    <a href="#" class="clear">
                      
                      <small class="pull-right">
                        Jan 2
                      </small>
                      
                      <strong class="block">
                        Jonthan Snow
                      </strong>
                      
                      <small>
                        Morbi nec nunc condimentum...
                      </small>
                      
                    </a>
                    
                  </li>
                  
                  <li class="list-group-item" href="#email-content" data-toggle="class:show">
                    
                    <a href="#" class="thumb-sm pull-left m-r-sm">
                      
                      <img src="<?php echo base_url();?>images/avatar_default.jpg" class="img-circle">
                      
                    </a>
                    
                    <a href="#" class="clear">
                      
                      <small class="pull-right">
                        3 minuts ago
                      </small>
                      
                      <strong class="block">
                        Drew Wllon
                      </strong>
                      
                      <small>
                        Vestibulum ullamcorper sodales nisi nec sodales nisi nec sodales nisi nec...
                      </small>
                      
                    </a>
                    
                  </li>
                  
                  <li class="list-group-item">
                    
                    <a href="#" class="thumb-sm pull-left m-r-sm">
                      
                      <img src="<?php echo base_url();?>images/avatar.jpg" class="img-circle">
                      
                    </a>
                    
                    <a href="#" class="clear">
                      
                      <small class="pull-right">
                        1 hour ago
                      </small>
                      
                      <strong class="block">
                        Jonathan George
                      </strong>
                      
                      <small>
                        Morbi nec nunc condimentum...
                      </small>
                      
                    </a>
                    
                  </li>
                  
                  <li class="list-group-item">
                    
                    <a href="#" class="thumb-sm pull-left m-r-sm">
                      
                      <img src="<?php echo base_url();?>images/avatar.jpg" class="img-circle">
                      
                    </a>
                    
                    <a href="#" class="clear">
                      
                      <small class="pull-right">
                        2 hours ago
                      </small>
                      
                      <strong class="block">
                        Josh Long
                      </strong>
                      
                      <small>
                        Vestibulum ullamcorper sodales nisi nec...
                      </small>
                      
                    </a>
                    
                  </li>
                  
                  <li class="list-group-item">
                    
                    <a href="#" class="thumb-sm pull-left m-r-sm">
                      
                      <img src="<?php echo base_url();?>images/avatar_default.jpg" class="img-circle">
                      
                    </a>
                    
                    <a href="#" class="clear">
                      
                      <small class="pull-right">
                        1 day ago
                      </small>
                      
                      <strong class="block">
                        Jack Dorsty
                      </strong>
                      
                      <small>
                        Morbi nec nunc condimentum...
                      </small>
                      
                    </a>
                    
                  </li>
                  
                  <li class="list-group-item">
                    
                    <a href="#" class="thumb-sm pull-left m-r-sm">
                      
                      <img src="<?php echo base_url();?>images/avatar.jpg" class="img-circle">
                      
                    </a>
                    
                    <a href="#" class="clear">
                      
                      <small class="pull-right">
                        3 days ago
                      </small>
                      
                      <strong class="block">
                        Morgen Kntooh
                      </strong>
                      
                      <small>
                        Mobile first web app for startup...
                      </small>
                      
                    </a>
                    
                  </li>
                  
                </ul>
                
              </div>
              
              <div class="tab-pane active" id="events">
                
                <div class="text-center wrapper">
                  
                  <i class="fa fa-spinner fa fa-spin fa fa-large">
                  </i>
                  
                </div>
                
              </div>
              
              <div class="tab-pane" id="interaction">
                
                <div class="text-center wrapper">
                  
                  <i class="fa fa-spinner fa fa-spin fa fa-large">
                  </i>
                  
                </div>
                
              </div>
              
            </div>
            
          </section>
          
        </section>
        
      </aside>
      
      <aside class="col-lg-4 b-l">
        
        <section class="vbox">
          
          <section class="scrollable">
            
            <div class="wrapper">
              
              <section class="panel panel-default">
                
                <form>
                  
                  <textarea class="form-control no-border" rows="3" placeholder="What are you doing...">
                  </textarea>
                  
                </form>
                
                <footer class="panel-footer bg-light lter">
                  
                  <button class="btn btn-info pull-right btn-sm">
                    POST
                  </button>
                  
                  <ul class="nav nav-pills nav-sm">
                    
                    <li>
                      <a href="#">
                        <i class="fa fa-camera text-muted">
                        </i>
                      </a>
                    </li>
                    
                    <li>
                      <a href="#">
                        <i class="fa fa-video-camera text-muted">
                        </i>
                      </a>
                    </li>
                    
                  </ul>
                  
                </footer>
                
              </section>
              
              <section class="panel panel-default">
                
                <h4 class="font-thin padder">
                  Latest Tweets
                </h4>
                
                <div class="fb-like-box" style="" data-href="https://www.facebook.com/conduit" data-colorscheme="light" data-stream="true" data-show-border="false" data-show-faces="true" data-header="false" data-stream="true" data-show-border="true">
				</div>
                
              </section>
              
              <section class="panel clearfix bg-info lter">
                
                <div class="panel-body">
                  
                  <a href="#" class="thumb pull-left m-r">
                    
                    <img src="<?php echo base_url();?>images/avatar.jpg" class="img-circle">
                    
                  </a>
                  
                  <div class="clear">
                    
                    <a href="#" class="text-info">
                      @Mike Mcalidek 
                      <i class="fa fa-twitter">
                      </i>
                    </a>
                    
                    <small class="block text-muted">
                      2,415 followers / 225 tweets
                    </small>
                    
                    <a href="#" class="btn btn-xs btn-success m-t-xs">
                      Follow
                    </a>
                    
                  </div>
                  
                </div>
                
              </section>
              
            </div>
            
          </section>
          
        </section>
        
      </aside>
      
    </section>
    
  </section>
  
</section>
  </div>
</section>

				  
				  
				  </section>
               
                  
                </section>
                
              </section>
              
              <aside class="bg-light lter b-l aside-md">
                
              </aside>
              
            </section>
            
          </section>
          
        </section>
        
        <a href="#" class="hide nav-off-screen-block" data-toggle="class:nav-off-screen,open" data-target="#nav.html">
        </a>
        
      </section>
      
    </section>
    
    <!-- Bootstrap -->
    
    <!-- App -->
    <!--
    <script src="js/app.v1.js">
    </script>
    
    <script src="js/app.plugin.js">
    </script>-->
  </body>

</html>

